sonar.projectKey=Raven390_load.testing.ui
sonar.organization=raven390

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=load.testing.ui
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
